[INFO] NETBEANS-ExecEvent:{"type":"ProjectDiscoveryStarted"}
[INFO] Scanning for projects...
[INFO] NETBEANS-ExecEvent:{"mvncoreurls":["file:\/C:\/Program%20Files\/NetBeans%208.2\/java\/maven-nblib\/netbeans-eventspy.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/conf\/logging\/","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/aopalliance-1.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/cdi-api-1.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/commons-cli-1.4.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/commons-io-2.5.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/commons-lang3-3.5.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/guava-20.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/guice-4.0-no_aop.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/jansi-1.13.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/javax.inject-1.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/jcl-over-slf4j-1.7.22.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/jsr250-api-1.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-artifact-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-builder-support-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-compat-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-core-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-embedder-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-model-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-model-builder-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-plugin-api-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-repository-metadata-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-api-1.0.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-connector-basic-1.0.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-impl-1.0.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-provider-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-spi-1.0.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-transport-wagon-1.0.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-resolver-util-1.0.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-settings-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-settings-builder-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-shared-utils-3.1.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/maven-slf4j-provider-3.5.0.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/org.eclipse.sisu.inject-0.3.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/org.eclipse.sisu.plexus-0.3.3.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/plexus-cipher-1.7.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/plexus-component-annotations-1.7.1.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/plexus-interpolation-1.24.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/plexus-sec-dispatcher-1.4.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/plexus-utils-3.0.24.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/slf4j-api-1.7.22.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/wagon-file-2.12.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/wagon-http-2.12-shaded.jar","file:\/C:\/Program%20Files\/apache-maven-3.5.0\/bin\/..\/lib\/wagon-provider-api-2.12.jar"],"prjcount":1,"type":"SessionStarted"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"E:\\FicheroRed\\IcaroVersiones\\IcaroCopiaEjs","id":"icaro:Infreaestructura00:0.0.1-SNAPSHOT"},"type":"ProjectStarted"}
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building IcaroPrueba01 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for megamap:megamap:jar:0.9 is missing, no dependency information available
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.6","source":"LIFECYCLE","execId":"default-resources"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Infreaestructura00 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 25 resources
[INFO] Copying 26 resources
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"process-resources","impl":"org.apache.maven.plugin.resources.ResourcesMojo","urls":["file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-resources-plugin\/2.6\/maven-resources-plugin-2.6.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/junit\/junit\/3.8.1\/junit-3.8.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/shared\/maven-filtering\/1.1\/maven-filtering-1.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/sonatype\/plexus\/plexus-build-api\/0.0.4\/plexus-build-api-0.0.4.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interpolation\/1.13\/plexus-interpolation-1.13.jar"],"goal":"resources","id":"org.apache.maven.plugins:maven-resources-plugin:2.6","source":"LIFECYCLE","execId":"default-resources"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.compiler.CompilerMojo","goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.1","source":"LIFECYCLE","execId":"default-compile"},"type":"MojoStarted"}
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Infreaestructura00 ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 311 source files to E:\FicheroRed\IcaroVersiones\IcaroCopiaEjs\target\classes
[WARNING] /E:/FicheroRed/IcaroVersiones/IcaroCopiaEjs/src/main/java/org/icaro/infraestructura/patronAgenteCognitivo/procesadorObjetivos/motorDeReglas/imp/FactoriaMotorDeReglasDroolsImp6.java: Some input files use or override a deprecated API.
[WARNING] /E:/FicheroRed/IcaroVersiones/IcaroCopiaEjs/src/main/java/org/icaro/infraestructura/patronAgenteCognitivo/procesadorObjetivos/motorDeReglas/imp/FactoriaMotorDeReglasDroolsImp6.java: Recompile with -Xlint:deprecation for details.
[WARNING] /E:/FicheroRed/IcaroVersiones/IcaroCopiaEjs/src/main/java/org/icaro/infraestructura/entidadesBasicas/comunicacion/SimpleEvent.java: Some input files use unchecked or unsafe operations.
[WARNING] /E:/FicheroRed/IcaroVersiones/IcaroCopiaEjs/src/main/java/org/icaro/infraestructura/entidadesBasicas/comunicacion/SimpleEvent.java: Recompile with -Xlint:unchecked for details.
[INFO] NETBEANS-ExecEvent:{"mojo":{"phase":"compile","impl":"org.apache.maven.plugin.compiler.CompilerMojo","urls":["file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/plugins\/maven-compiler-plugin\/3.1\/maven-compiler-plugin-3.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/1.5.1\/plexus-utils-1.5.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-utils\/0.1\/maven-shared-utils-0.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/com\/google\/code\/findbugs\/jsr305\/2.0.1\/jsr305-2.0.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/shared\/maven-shared-incremental\/1.1\/maven-shared-incremental-1.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-component-annotations\/1.5.5\/plexus-component-annotations-1.5.5.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-api\/2.2\/plexus-compiler-api-2.2.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-manager\/2.2\/plexus-compiler-manager-2.2.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-compiler-javac\/2.2\/plexus-compiler-javac-2.2.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/xbean\/xbean-reflect\/3.4\/xbean-reflect-3.4.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/log4j\/log4j\/1.2.12\/log4j-1.2.12.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/commons-logging\/commons-logging-api\/1.1\/commons-logging-api-1.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/com\/google\/collections\/google-collections\/1.0\/google-collections-1.0.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/junit\/junit\/3.8.2\/junit-3.8.2.jar"],"goal":"compile","id":"org.apache.maven.plugins:maven-compiler-plugin:3.1","source":"LIFECYCLE","execId":"default-compile"},"type":"MojoSucceeded"}
[INFO] NETBEANS-ExecEvent:{"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","source":"CLI","execId":"default-cli"},"type":"MojoStarted"}
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:exec (default-cli) @ Infreaestructura00 ---
[INFO] NETBEANS-ExecEvent:{"exc":{"msg":"VGhlIHBhcmFtZXRlcnMgJ2V4ZWN1dGFibGUnIGZvciBnb2FsIG9yZy5jb2RlaGF1cy5tb2pvOmV4ZWMtbWF2ZW4tcGx1Z2luOjEuMi4xOmV4ZWMgYXJlIG1pc3Npbmcgb3IgaW52YWxpZA=="},"mojo":{"impl":"org.codehaus.mojo.exec.ExecMojo","urls":["file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/mojo\/exec-maven-plugin\/1.2.1\/exec-maven-plugin-1.2.1.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/reporting\/maven-reporting-api\/2.0.6\/maven-reporting-api-2.0.6.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/maven\/doxia\/doxia-sink-api\/1.0-alpha-7\/doxia-sink-api-1.0-alpha-7.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/commons-cli\/commons-cli\/1.0\/commons-cli-1.0.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-interactivity-api\/1.0-alpha-4\/plexus-interactivity-api-1.0-alpha-4.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/codehaus\/plexus\/plexus-utils\/2.0.5\/plexus-utils-2.0.5.jar","file:\/C:\/Users\/FGarijo\/.m2\/repository\/org\/apache\/commons\/commons-exec\/1.1\/commons-exec-1.1.jar"],"goal":"exec","id":"org.codehaus.mojo:exec-maven-plugin:1.2.1","source":"CLI","execId":"default-cli"},"type":"MojoFailed"}
[INFO] NETBEANS-ExecEvent:{"prj":{"file":"E:\\FicheroRed\\IcaroVersiones\\IcaroCopiaEjs","id":"icaro:Infreaestructura00:0.0.1-SNAPSHOT"},"type":"ProjectFailed"}
[INFO] NETBEANS-ExecEvent:{"prjcount":1,"type":"SessionEnded"}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.910 s
[INFO] Finished at: 2017-06-09T18:52:34+02:00
[INFO] Final Memory: 22M/228M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec (default-cli) on project Infreaestructura00: The parameters 'executable' for goal org.codehaus.mojo:exec-maven-plugin:1.2.1:exec are missing or invalid -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginParameterException
