<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
<!-- This Project 
    <parent>
    <groupId>icaro</groupId>
    <artifactId>rosaceMavenModulos</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>
    -->
    <groupId>org.github.fgarijo</groupId>
    <artifactId>icaroRosaceMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>icaroRosaceMaven</name>
     <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
  <!--  
    <build>
        <resources>
        <resource>
          <directory>src/main/java/org/icaro</directory>
            <excludes>
		<exclude>**/*.java</exclude>
            </excludes>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
                </plugins>
    </build>    
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <type>jar</type>
            <version>6.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <type>jar</type>
            <version>6.5.0.Final</version>
        </dependency>
            <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <type>jar</type>
            <version>6.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>   
        <dependency>
            <groupId>org.drools.devguide</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.8,]</version>
        </dependency>
        <dependency>
            <groupId>apache-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.0.jboss</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE65</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.massisframework</groupId>
            <artifactId>megamap</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>icaroGestoresyInfrastr</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
    <repository>
        <id>jboss</id>
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    </repositories>
    -->
    <properties>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
         <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <build>
        <resources>
        <resource>
          <directory>src/main/java/icaro</directory>
            <excludes>
		<exclude>**/*.java</exclude>
            </excludes>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
        </resources>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
 
        </plugins>
    </build> 
    
    <dependencies>
 <!--
     <dependency>
            <groupId>icaro</groupId>
            <artifactId>Infreaestructura00</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
-->   
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>RELEASE65</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
            <type>jar</type>
        </dependency>
  <!--       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>icaroGestoresyInfrastr</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        -->
        <dependency>
            <groupId>org.github.fgarijo</groupId>
            <artifactId>icaroGestoresconInfrastr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
